# CS6650_assignment1

./: README.md
client-part1/src/main/java/com/chatflow/client/: ChatLoadTestClient.java
client-part1/src/main/java/com/chatflow/client/model/: ChatMessage.java
client-part2/: pom.xml
client-part2/src/main/java/com/chatflow/client/: ChatLoadTestClientWithMetrics.java
client-part2/src/main/java/com/chatflow/client/model/: ChatMessage.java
results/: class_diagram.md  submit.md
server/: pom.xml
server/src/main/java/com/chatflow/server/: ServerApplication.java
server/src/main/java/com/chatflow/server/config/: WebSocketConfig.java
server/src/main/java/com/chatflow/server/controller/: HealthController.java
server/src/main/java/com/chatflow/server/handler/: ChatWebSocketHandler.java
server/src/main/java/com/chatflow/server/model/: ChatMessage.java
